In [19]:
## Import the packages
import pandas as pd

In [63]:
## Read the file
churn = pd.read_csv('churn_hr.txt',delimiter=',')
churn.head()

,Age,Gender,MaritalStatus,Education,EducationField,JobRole,Department,BusinessTravel,MonthlyIncome,DistanceFromHome,JobSatisfaction,JobInvolvement,RelationshipSatisfaction,PerformanceRating,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Churn
0,41,Female,Single,College,Life Sciences,Sales Executive,Sales,Travel_Rarely,5993,1,Very High,High,Low,Excellent,6,4,0,5,Yes
1,49,Male,Married,Below College,Life Sciences,Research Scientist,Research & Development,Travel_Frequently,5130,8,Medium,Medium,Very High,Outstanding,10,7,1,7,No
2,37,Male,Single,College,Other,Laboratory Technician,Research & Development,Travel_Rarely,2090,2,High,Medium,Medium,Excellent,0,0,0,0,Yes
3,33,Female,Married,Master,Life Sciences,Research Scientist,Research & Development,Travel_Frequently,2909,3,High,High,High,Excellent,8,7,3,0,No
4,27,Male,Married,Below College,Medical,Laboratory Technician,Research & Development,Travel_Rarely,3468,2,Medium,High,Very High,Excellent,2,2,2,2,No

In [31]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Gender                    1470 non-null   object
 2   MaritalStatus             1470 non-null   object
 3   Education                 1470 non-null   object
 4   EducationField            1470 non-null   object
 5   JobRole                   1470 non-null   object
 6   Department                1470 non-null   object
 7   BusinessTravel            1470 non-null   object
 8   MonthlyIncome             1470 non-null   int64
 9   DistanceFromHome          1470 non-null   int64
 10  JobSatisfaction           1470 non-null   object
 11  JobInvolvement            1470 non-null   object
 12  RelationshipSatisfaction  1470 non-null   object
 13  PerformanceRating         1470 non-null   object
 14  YearsAtCompany            1470 non-null   int64
 15  YearsInCurrentRole        1470 non-null   int64
 16  YearsSinceLastPromotion   1470 non-null   int64
 17  YearsWithCurrManager      1470 non-null   int64
 18  Churn                     1470 non-null   object
dtypes: int64(7), object(12)
memory usage: 218.3+ KB

In [ ]:
print(churn.isnull().any().sum())

In [35]:
churn.describe()

,Age,MonthlyIncome,DistanceFromHome,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,6502.931293,9.192517,7.008163,4.229252,2.187755,4.123129
std,9.135373,4707.956783,8.106864,6.126525,3.623137,3.222430,3.568136
min,18.000000,1009.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2911.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,4919.000000,7.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,8379.000000,14.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,19999.000000,29.000000,40.000000,18.000000,15.000000,17.000000

In [ ]:
## Calculate the churn rate

In [43]:
print(churn.groupby('Churn').size())

Churn
No     1233
Yes     237
dtype: int64

In [61]:
churned_number = churn('Churn'=='Yes').shape[0]

TypeError: 'DataFrame' object is not callable

In [55]:
total_number = churn.shape[0]

1470